<!DOCTYPE html>
<html>

<head>

</head> 

<body bgcolor = "LightSkyBlue ">
<marquee behavior="alternate"><h2><font color="Crimson ">"My Calculator"</font></h2></marquee>
<center>
<input type = "Number" id = "demo1">enter the first number
<br>
<input type = "Number" id = "demo2">enter the second number
<br>
<button type="button" onclick="cleanbox()" >Clean..</button>
<button type="button" onclick="from()" >From</button>
<button type="button" onclick="to()" >To</button>
<br>
<button type="button" onclick="Add()" >Addition !!</button>
<br>
<button type="button" onclick="Sub()" >Substraction !!</button>	
<br>
<button type="button" onclick="Mul()" >Multiplication !!</button>	
<br>
<button type="button" onclick="Div()" >Division !!</button>	

<p id="add"></p>
<p id="sub"></p>
<p id="mul"></p>
<p id="div"></p>

<script>	
	var x = new Array();
	var y = new Array();
	var i = 0;
	var r;

	function clean(elementID){
    	document.getElementById(elementID).innerHTML = "";
	}

	function cleanbox(){
		document.getElementById('demo1').value = '';  
		document.getElementById('demo2').value = '';

	}

	function from(){
		if(r==undefined)
			alert("Ateast Perform An Operation !");
		else{
			document.getElementById('demo1').value = r;
			document.getElementById('demo2').value = '';
		}

	}

	function to(){
		if(r==undefined)
			alert("Ateast Perform An Operation !");
		else{
			document.getElementById('demo1').value = ''; 
			document.getElementById('demo2').value = r;
		}

	}

	function Add(){
		clean('add');
		clean('sub');
		clean('mul');
		clean('div');   
 
		var sum;
		x[i] = Number(document.getElementById("demo1").value);
		y[i] = Number(document.getElementById("demo2").value);
		if (x[i]=='' || y[i]==''){
			alert("Please enter the numbers: ");
		}
		else{
		sum = x[i] + y[i];
		r = sum;	
		document.getElementById("add").innerHTML = "Sum of given Numbers:-   " + sum;		
		}
		i++;			     
	}

	function Sub(){
		clean('add');
		clean('sub');
		clean('mul');
		clean('div');    
		document.clear();	
		var sub;
		x[i] = Number(document.getElementById("demo1").value);
		y[i] = Number(document.getElementById("demo2").value);
		if (x[i]=="" || y[i]==""){
			alert("Please enter the numbers: ");
		}
		else{
		sub = x[i] - y[i];
		r = sub;		
		document.getElementById("sub").innerHTML = "Substraction of given Numbers:-   " + sub;
		}
		i++;			
}

	function Mul(){
		clean('add');
		clean('sub');
		clean('mul');
		clean('div');   
		var mul;
		x[i] = Number(document.getElementById("demo1").value);
		y[i] = Number(document.getElementById("demo2").value);
		if (x[i]=="" || y[i]==""){
			alert("Please enter the numbers: ");
		}
		else{
		mul = x[i] * y[i];
		r = mul;	
		document.getElementById("mul").innerHTML = "Product of given Numbers:-   " + mul;
	}
	i++;
}

	function Div(){
		clean('add');
		clean('sub');
		clean('mul');
		clean('div');     
		var div;
		x[i] = Number(document.getElementById("demo1").value);
		y[i] = Number(document.getElementById("demo2").value);
		if (x[i]=="" || y[i]==""){
			alert("Please enter the numbers: ");
		}
		else{
		div = x[i] / y[i];
		r = div;		
		document.getElementById("div").innerHTML = "Division of given Numbers:-   " + div;
	}
	i++;	
}
</script>
</center>
</body>
</html>
